<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f5f7;
            color: #333;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 20px 40px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 211px;
            height: 116%;
            overflow: auto;
            position: absolute;
        }

        main {
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            color: rgb(181, 181, 181);
        }

        h2 {
            color: rgb(120, 120, 120);
            margin-left: 1%;
        }

        p {
            text-align: center;
            color: #666;
        }

        li {
            line-height: 1.6;
            color: #666;
        }


        a {
            color: rgb(181, 181, 181);
            text-decoration: none;
        }

        a:hover {
            color: rgb(120, 120, 120);
            text-decoration: underline;
        }

        button {
            background-color: #1a52a6;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #09448d;
        }
        .back-button {
        background-color: grey;
        /* Green background color */
        color: white;
        /* White text color */
        padding: 10px 20px;
        /* Some padding to make the link more prominent */
        text-align: center;
        /* Centers the text inside the link */
        text-decoration: none;
        /* Removes the default underline from the link */
        display: inline-block;
        /* Makes the link behave like a block-level element */
        font-size: 16px;
        /* Sets the font size of the link */
        margin: 4px 2px;
        /* Adds some margin around the link */
        border-radius: 4px;
        /* Adds some rounded corners */
        transition-duration: 0.4s;
        /* Adds a transition effect when hovering over the link */
    }

    .back-button:hover {
        background-color: darkgrey;
    }
    </style>
</head>

<body>
    <header>
        <h1>Frontend</h1>
    </header>
    <center>
        <main>
            <img src="frontend.jpg">
            <p>En esta pagina daremos a conocer información sobre el Frontend, enfocadonos en qué es, como funciona,
                herramientas utilizadas para el, conceptos de responsividad, diferencias entre Html, Css y Javascript,
                importancia de la accesibilidad del diseño, frameworks y diferencias entre Cms y frameworks.</p>
                <button  onclick="location.href='frontend.html'">Entra!!</button><br/><br
        </main>
        <a href="index.html" class="back-button">Regresar a Inicio</a>
    </center>
</body>

</html>