<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f5f7;
            color: #333;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 20px 40px;
            text-align: left;
            position: fixed;
            width: 100dvw;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 211px;
            height: 100dvh;
            overflow: auto;
            position: fixed;
            top: 125px
        }

        main {
            margin-left: 250px;
            padding: 20px;
        }

        h1 {
            color: rgb(181, 181, 181);
        }

        h2 {
            color: rgb(120, 120, 120);
            margin-left: 1%;
        }

        h3 {
            margin-left: 1%;
        }

        p {
            line-height: 1.6;
            text-align: left;
            margin-right: 5%;
            margin-left: 2%;
            color: #666;
        }

        li {
            line-height: 1.6;
            color: #666;
        }


        a {
            color: rgb(181, 181, 181);
            text-decoration: none;
        }

        a:hover {
            color: rgb(120, 120, 120);
            text-decoration: underline;
        }

        button {
            background-color: #0a58ca;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #09448d;
        }

        .back-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #9f4747;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .back-button:hover {
        background-color: #dfa945;
    }
    </style>
</head>

<body>
    <header>
        <h1>Quiz: Tipo B</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Frutas.php">Tabla de frutas</a></li> <br>
            <li><a href="Promedio.php">Promedio de edades</a></li> <br>
            <li><a href="Registro.php">Registro de datos</a></li> <br>
        </ul>
    </nav>
    <a href="index.html" class="back-button">Regresar a Inicio</a>
</body>

</html>
</html>